#########CONFIG###########

#ON TRIGGER ENDPOINT
UPDATES_POST_ENDPOINT=http://localhost:8081

#VARS
NEAR_PRICE_PERCENT=0.1

##########SECRETS###########

#ZERODHA
KITE_APIKEY=
KITE_TOKEN=

#ANGEL
ANGEL_APIKEY=
ANGEL_CLIENTID=
ANGEL_PASSWORD=